{
  "title": "任务",
  "result_not_found": "未找到结果",
  "result_not_found_desc": "未找到此任务的完成结果。",
  "completed_on": "完成于 {{date}}",
  "your_writing": "你的写作",
  "new_task": "新任务",
  "create_task": "创建任务",
  "list_view": "列表视图",
  "calendar_view": "日历视图",
  "day_view": "日视图",
  "month_view": "月视图",
  "flexible_tasks": "灵活任务",
  "no_flexible_tasks": "没有灵活任务",
  "school_calendar_button": "校历",
  "all_statuses": "所有状态",
  "all_types": "所有类型",
  "all_levels": "所有级别",
  "go_to_today": "回到今天",
  "edit_task": "编辑任务",
  "editing_task": "正在编辑任务",
  "delete_task": "删除任务",
  "tasks_for_date": "日期任务",
  "tasks_for_today": "今日任务",
  "no_tasks_for_date": "此日期没有安排任务",
  "informational": "信息类",
  "confirm_delete": "确定要删除此任务吗？此操作无法撤销。",
  "is_informational": "这是信息类任务",
  "is_informational_hint": "信息类任务（如上学时间、睡觉）会显示在日历中，但没有开始/完成按钮。相关字段将自动勾选。",
  "informational_requires_fixed_time": "ℹ️ 信息类任务必须使用固定时间调度（其他类型已禁用）",
  "task_template": "任务模板",
  "template_standard": "标准任务",
  "template_standard_hint": "常规任务（作业、家务、活动）",
  "template_informational": "信息类任务",
  "template_informational_hint": "固定日程（上学时间）",
  "template_from_library": "从模板库",
  "template_from_library_hint": "使用已安装的模板",
  "edit_occurrence": "编辑任务事件",
  "recurring_task_notice": "这是一个重复任务",
  "occurrence_date": "事件日期",
  "edit_option": "您想要做什么？",
  "edit_only_this": "仅编辑此事件",
  "edit_only_this_hint": "仅修改此日期，其他事件不变",
  "edit_all_occurrences": "编辑所有事件",
  "edit_all_occurrences_hint": "更新模板，影响所有未来事件",
  "title_read_only_hint": "要更改标题，请编辑所有事件（模板）",
  "edit_template_to_change_title": "编辑模板以更改所有事件的标题",
  "editing_will_materialize": "注意：编辑此事件将作为单独的任务保存",
  "edit_recurring_task": "编辑重复任务",
  "edit_recurring_warning_title": "重要：编辑重复任务",
  "edit_recurring_warning_message": "对模板的更改将影响所有未来事件。已单独编辑的过去事件将保留其更改。",
  "edit_template": "编辑模板（所有未来事件）",
  "edit_template_hint": "修改重复任务模式。这将影响所有未来事件，但不会影响已单独编辑的过去事件。",
  "update_template": "更新模板",
  "delete_recurring_task": "删除重复任务",
  "delete_recurring_warning_title": "您正在删除重复任务事件",
  "delete_option": "删除选项",
  "delete_only_this": "仅删除此事件",
  "delete_only_this_hint": "跳过此日期，其他事件不变",
  "delete_occurrence": "删除事件",
  "delete_occurrence_confirm": "这将跳过 {{date}} 的任务。其他事件将保留。",
  "delete_template": "删除整个模板",
  "delete_template_hint": "删除此重复任务的所有未来事件",
  "delete_template_confirm": "⚠️ 警告：这将永久删除整个重复任务模板和所有未来事件。已经发生的过去事件将保留在历史记录中。",
  "edit_details": "编辑详情",
  "create_new_task": "创建新任务",
  "scheduled_date": "计划日期",
  "task_title": "任务标题",
  "task_title_placeholder": "例如：阅读《哈利波特》20页",
  "description": "描述",
  "description_optional": "描述（可选）",
  "description_placeholder": "添加有关此任务的更多详细信息...",
  "filter_by_status": "按状态筛选：",
  "all": "全部",
  "pending": "待处理",
  "draft": "草稿",
  "scheduled": "已安排",
  "in_progress": "进行中",
  "completed": "已完成",
  "no_tasks_yet": "还没有任务",
  "no_tasks_description": "创建您的第一个任务开始吧",
  "collections": "个集合",
  "tasks": "个任务",
  "metrics": "个指标",
  "subtasks": "个子任务",
  "created": "创建于",
  "draft_info": "任务将创建为<strong>草稿</strong>。您可以稍后添加指标、子任务和其他详细信息。",
  "creating": "创建中...",
  "quick_actions": "快捷操作",
  "view_tasks": "查看任务",
  "manage_tasks": "管理任务和活动",
  "create_first_task": "创建您的第一个任务开始吧",
  "start": "开始",
  "start_again": "再做一次",
  "continue": "继续",
  "complete": "完成",
  "view_result": "查看结果",
  "view_attempts": "查看历史记录",
  "no_attempts_yet": "暂无记录",
  "attempt_number": "第{{number}}次尝试",
  "attempts": "尝试记录",
  "total_attempts": "共{{count}}次",
  "duration": "用时",
  "score": "得分",
  "standard_task_instruction": "完成此任务后，请点击下方按钮。",
  "mark_as_complete": "标记为完成",
  "loading_execution": "加载任务中...",
  "do_again": "再做一次",
  "view_analysis": "查看分析",
  "completion_details": "完成详情",
  "questions_and_answers": "题目与答案",
  "no_data_available": "暂无数据",
  "question": "题目",
  "your_answer": "你的答案",
  "no_answer": "未作答",
  "total_questions": "总题数",
  "correct": "正确",
  "incorrect": "错误",
  "accuracy": "正确率",
  "attempt_history": "尝试历史",
  "attempt_history_description": "查看全部{{count}}次尝试（按日期分组）",
  "attempts_count": "{{count}}次尝试",
  "attempts_count_plural": "{{count}}次尝试",
  "avg_score": "平均",
  "copy": "复制",
  "cancelled": "已取消",
  "archived": "已归档",
  "what_should_i_do_now": "我现在应该做什么？",
  "ai_recommendation": "AI推荐",
  "reasoning": "为什么推荐这个任务？",
  "estimated_time": "预计时间",
  "priority_score": "优先级分数",
  "alternatives": "其他选项",
  "start_task": "开始任务",
  "break_suggested": "建议休息！",
  "take_break": "休息一下",
  "break_duration": "建议休息{{minutes}}分钟",
  "schedule_conflict": "日程冲突",
  "time_block_conflict": "与{{blockName}}重叠",
  "prerequisite_required": "先完成{{taskName}}",
  "break_needed": "建议：先休息一下",
  "schedule_reorganized": "日程已重新安排",
  "tasks_moved": "{{count}}个任务已重新安排",
  "replan_reason": "原因：{{reason}}",
  "task_list": {
    "title": "任务",
    "description": "查看和管理此孩子的所有任务",
    "date_filter": "日期",
    "source_filter": "来源",
    "status_filter": "状态",
    "filter_all": "全部",
    "filter_today": "今天",
    "filter_upcoming": "即将到来",
    "filter_completed": "已完成",
    "source_all": "所有来源",
    "source_routine": "来自例程",
    "source_activity": "来自活动",
    "source_oneoff": "一次性任务",
    "empty_title": "未找到任务",
    "empty_description": "没有任务符合当前筛选条件。尝试调整筛选器或创建新任务。",
    "create_first": "创建第一个任务",
    "showing_count": "显示 {{count}} 个任务",
    "no_tasks_for_day": "当天没有计划任务"
  },
  "routine": {
    "title": "例程",
    "description": "管理孩子的重复任务模板",
    "create": "创建例程",
    "edit": "编辑例程",
    "create_first": "创建您的第一个例程",
    "empty_title": "还没有例程",
    "empty_description": "创建例程以自动生成重复任务，如作业、睡前或家务。",
    "confirm_delete": "确定要删除此例程吗？未来的任务将不会生成。",
    "inactive": "未激活",
    "title_placeholder": "例如：每日作业",
    "description_placeholder": "对此例程的简要描述",
    "recurrence": "重复模式",
    "frequency": "频率",
    "frequency_daily": "每日",
    "frequency_weekly": "每周",
    "frequency_monthly": "每月",
    "frequency_yearly": "每年",
    "interval": "重复每",
    "weekdays": "星期几",
    "start_date": "开始日期",
    "end_date": "结束日期（可选）",
    "scheduling_settings": "调度和优先级",
    "scheduling_type": "调度类型",
    "scheduling_fixed_time": "固定时间",
    "scheduling_preferred_time": "首选时间",
    "scheduling_flexible": "灵活",
    "obligation_level": "义务级别",
    "obligation_must_do": "必须做",
    "obligation_should_do": "应该做",
    "obligation_can_do": "可以做",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "duration_minutes": "持续时间（分钟）",
    "priority_boost": "优先级提升"
  },
  "activity": {
    "title": "活动库",
    "description": "管理孩子的可选活动和奖励",
    "create": "创建活动",
    "edit": "编辑活动",
    "create_first": "创建您的第一个活动",
    "empty_title": "还没有活动",
    "empty_description": "创建可选任务、奖励或自由时间活动。",
    "confirm_delete": "确定要删除此活动吗？",
    "inactive": "未激活",
    "type": "活动类型",
    "type_optional": "可选活动",
    "type_reward": "奖励活动",
    "points_value": "积分值"
  },
  "time_block": {
    "title": "时间块",
    "description": "管理固定时间块和特殊事件",
    "create": "创建时间块",
    "create_first": "创建您的第一个时间块",
    "empty_title": "还没有时间块",
    "empty_description": "为固定事件创建时间块，如上学、用餐或特殊活动。",
    "confirm_delete": "确定要删除此时间块吗？",
    "day_type": "日期类型",
    "day_type_school_day": "上学日",
    "day_type_weekend": "周末",
    "day_type_holiday": "假日",
    "day_type_special_event": "特殊事件",
    "is_recurring": "重复时间块"
  },
  "child_portal": {
    "my_tasks": "我的任务",
    "completed_today": "今日完成",
    "points": "积分",
    "today": "今天",
    "all_tasks": "所有任务",
    "working_on": "进行中",
    "to_do": "待办",
    "all_done": "全部完成！",
    "great_job": "今天做得很棒！",
    "break_message": "你一直在努力工作！是时候休息一下了。",
    "start_break": "开始休息",
    "enjoying_break": "享受你的休息时间！",
    "relax_message": "放松一下，为下一个任务充电。",
    "skip_break": "跳过休息",
    "break_tip": "💡 试试伸展身体、喝点水或远离屏幕！"
  },
  "unified_model": {
    "basic_info": "基本信息",
    "scheduling": "日程安排",
    "importance": "重要性",
    "advanced_options": "高级选项",
    "scheduling_type": "日程类型",
    "scheduling_type_filter": "日程类型",
    "obligation_filter": "义务级别",
    "flexible": "灵活安排",
    "fixed_time": "固定时间",
    "time_window": "时间窗口",
    "deadline": "截止日期",
    "pool": "活动池",
    "preferred": "首选",
    "scheduling_type_flexible": "灵活安排",
    "scheduling_type_fixed_time": "固定时间",
    "scheduling_type_time_window": "时间窗口",
    "scheduling_type_deadline": "截止日期",
    "scheduling_type_pool": "活动池",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "window_start": "窗口开始",
    "window_end": "窗口结束",
    "window_priority": "窗口内优先级",
    "deadline_date": "截止日期",
    "deadline_time": "截止时间",
    "deadline_type": "截止类型",
    "deadline_soft": "软性（建议）",
    "deadline_hard": "硬性（必须完成）",
    "estimated_duration": "预计时长",
    "minutes": "分钟",
    "flexible_hint": "AI 将在最佳时间安排此任务",
    "pool_hint": "任务可用于休息或空闲时间",
    "pool_max_times": "每天最多次数",
    "pool_max_duration": "每天最多分钟",
    "pool_cooldown": "冷却时间（分钟）",
    "must_do": "必须完成",
    "should_do": "应该完成",
    "optional": "可选",
    "obligation_level": "义务级别",
    "obligation_must_do": "必须完成",
    "obligation_should_do": "应该完成",
    "obligation_optional": "可选",
    "priority_boost": "优先级提升",
    "recurring": "重复",
    "recurrence_pattern": "重复模式",
    "blocks": "阻止其他任务",
    "blocks_other_tasks": "阻止其他任务",
    "can_be_interrupted": "可被中断",
    "can_be_split": "可以拆分",
    "min_session_duration": "最短单次时长",
    "repeat": "重复",
    "repeat_daily": "每天",
    "repeat_weekly": "每周",
    "repeat_monthly": "每月",
    "repeat_school_days": "上课日",
    "repeat_holidays": "假期/周末",
    "repeat_custom": "自定义",
    "repeat_on_days": "重复日期",
    "repeat_every": "重复间隔",
    "repeat_ends": "结束时间",
    "repeat_never": "永不",
    "repeat_on_date": "在日期",
    "repeat_after_occurrences": "重复次数后",
    "calendar_view": "日历视图",
    "list_view": "列表视图",
    "task_types": "任务类型"
  },
  "school_calendar": {
    "title": "校历",
    "terms": "学期",
    "special_days": "特殊日期",
    "add_term": "添加学期",
    "add_special_day": "添加特殊日期",
    "edit_term": "编辑学期",
    "edit_special_day": "编辑特殊日期",
    "term_name": "学期名称",
    "start_date": "开始日期",
    "end_date": "结束日期",
    "school_weekdays": "上课日",
    "select_school_days": "选择哪些天是上课日",
    "day_type": "日期类型",
    "day_types": "日期类型",
    "school_day": "上课日",
    "weekend": "周末",
    "holiday": "假期",
    "special_school_day": "特殊上课日",
    "holiday_name": "假期名称",
    "special_day_name": "特殊日期名称",
    "description": "描述",
    "no_terms": "未配置学期",
    "no_special_days": "无特殊日期",
    "delete_term": "删除学期",
    "delete_special_day": "删除特殊日期",
    "confirm_delete_term": "确定要删除此学期吗？",
    "confirm_delete_special_day": "确定要删除此特殊日期吗？"
  },
  "no_tasks_for_day": "当天没有安排任务",
  "no_matching_tasks": "没有符合筛选条件的任务",
  "actionable": "可操作",
  "hide_breaks": "隐藏休息",
  "hide_informational": "隐藏信息任务",
  "scheduled_tasks": "已安排任务",
  "unscheduled_tasks": "未安排任务",
  "overdue_tasks": "逾期任务",
  "completed_tasks": "已完成任务",
  "all_tasks": "所有任务",
  "overdue": "逾期",
  "view_month": "月视图",
  "view_week": "周视图",
  "view_day": "日视图",
  "deleted": "已删除",
  "restore_occurrence": "恢复此事件",
  "actual_completion": "实际",
  "timeline": {
    "planned": "计划",
    "actual": "实际",
    "planned_time": "显示计划时间",
    "actual_time": "显示实际执行时间"
  },
  "skipped": "已跳过",
  "skip": "跳过",
  "restore": "恢复",
  "uncomplete": "标记为未完成",
  "complete_modal": {
    "title": "完成任务",
    "set_actual_time": "设置任务实际完成的时间",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "duration": "时长",
    "time_required": "开始和结束时间都是必需的",
    "end_after_start": "结束时间必须晚于开始时间"
  },
  "complete_task": "完成任务",
  "additional_notes": "备注",
  "notes_placeholder": "添加关于此任务的备注...",
  "attach_photos": "附加照片",
  "photos_selected": "张照片已选择",
  "submitting": "提交中...",
  "submit": "提交",
  "field_required": "{{field}} 为必填项",
  "task_not_found": "任务未找到",
  "task_not_found_desc": "您查找的任务不存在或已被删除。",
  "back_to_tasks": "返回任务列表",
  "no_template": "无可用模板",
  "no_template_desc": "此任务没有配置执行模板。",
  "executor_not_found": "执行器未找到",
  "executor_not_found_desc": "没有可用于处理器类型的执行器：{{type}}",
  "execution": {
    "writing_task": "写作任务",
    "writing_prompt": "写作提示",
    "title": "标题",
    "title_placeholder": "输入您的写作标题...",
    "content": "您的写作",
    "content_placeholder": "在这里开始写作...",
    "word_count": "{{count}} 字",
    "min": "最少",
    "max": "最多",
    "title_required": "请输入写作标题",
    "content_required": "请在提交前写一些内容",
    "min_words_required": "最少需要 {{count}} 字。您已写了 {{current}} 字。",
    "submit_failed": "提交失败，请重试。",
    "submitting": "提交中...",
    "submit": "提交写作",
    "content_type_not_supported": "内容类型 '{{type}}' 暂不支持",
    "great_job": "做得好！",
    "task_completed": "你已完成这个任务！",
    "ai_feedback": "AI 反馈",
    "strengths": "做得好的地方",
    "improvements": "改进建议",
    "highlighted_phrases": "精彩用语"
  },
  "completion": {
    "word_count": "{{count}} 字",
    "prompt_used": "写作提示",
    "ai_feedback": "AI 反馈",
    "overall_score": "总分",
    "out_of_10": "满分 10 分",
    "detailed_scores": "详细评分",
    "score_grammar": "语法",
    "score_vocabulary": "词汇",
    "score_creativity": "创意",
    "score_structure": "结构",
    "score_relevance": "相关性",
    "strengths": "优点",
    "suggestions": "改进建议",
    "great_phrases": "精彩句子"
  },
  "math_practice": "数学练习",
  "math_practice_description": "解答加减法问题",
  "correct_answer": "正确答案",
  "submit_answers": "提交答案",
  "finish": "完成",
  "submission_error": "提交答案失败，请重试。",
  "analysis": {
    "back_to_list": "返回列表",
    "writing_history": "写作历史",
    "total_submissions": "{{count}} 次提交",
    "no_writings": "暂无写作",
    "no_writings_desc": "完成的写作任务将显示在这里",
    "untitled": "无标题",
    "words": "{{count}} 字",
    "title": "分析",
    "select_template_desc": "选择模板查看进度和洞察",
    "no_templates": "没有可分析的模板",
    "no_templates_desc": "从模板库添加模板以开始跟踪进度",
    "view_report": "查看报告",
    "keyMetrics": "关键指标",
    "aiInsights": "AI 洞察",
    "charts": "进度图表",
    "noData": "暂无数据",
    "noDataDescription": "完成更多任务后可查看分析和趋势"
  },
  "writing_statistics": "写作统计",
  "words": "字数",
  "characters": "字符数",
  "ai_score": "AI 评分",
  "areas_for_improvement": "需要改进的地方",
  "templates": {
    "title": "任务模板",
    "subtitle": "创建和管理可重复使用的任务模板",
    "library_title": "模板库",
    "library_subtitle": "浏览和安装社区创建的模板",
    "search_placeholder": "搜索模板...",
    "add": "添加",
    "adding": "添加中...",
    "added": "已添加",
    "remove": "移除",
    "confirm_remove": "确定要从您的收藏中移除此模板吗？",
    "users": "用户",
    "no_results": "未找到模板",
    "no_results_desc": "尝试调整搜索或筛选条件",
    "create": "创建模板",
    "name": "模板名称",
    "name_placeholder": "例如：数学作业追踪",
    "description": "描述",
    "description_placeholder": "简要描述此模板的用途",
    "category": "分类",
    "category_help": "使用斜杠分隔路径（例如：教育/数学/作业）",
    "execution_type": "执行类型",
    "tags": "标签",
    "tags_placeholder": "添加标签后按回车",
    "make_public": "公开此模板",
    "make_public_help": "其他用户将能够查看和使用此模板",
    "handler_type": "处理器类型",
    "visibility": "可见性",
    "my_templates": "我的模板",
    "library": "模板库",
    "public": "公开",
    "no_templates": "暂无模板",
    "no_templates_desc": "创建您的第一个模板开始使用",
    "handlers": {
      "passive_form": "被动表单",
      "interactive_quiz": "互动测验",
      "content_creation": "内容创作",
      "external_link": "外部链接",
      "interactive_math_quiz": "数学测验"
    },
    "form_fields": "表单字段",
    "add_field": "添加字段",
    "edit_field": "编辑字段",
    "no_fields": "暂无字段。添加一个字段开始使用。",
    "field_label": "字段标签",
    "field_label_placeholder": "例如：阅读页数",
    "field_type": "字段类型",
    "field_types": {
      "text": "文本输入",
      "number": "数字输入",
      "textarea": "文本区域",
      "select": "下拉选择",
      "checkbox": "复选框"
    },
    "field_options": "选项",
    "field_options_placeholder": "选项1, 选项2, 选项3",
    "field_required": "必填字段",
    "allow_photos": "允许照片附件",
    "allow_notes": "允许额外备注",
    "select_template": "选择模板",
    "select_template_desc": "选择模板以预填任务字段",
    "no_installed_templates": "尚未添加模板",
    "visit_library_to_install": "访问模板库添加模板",
    "use_template": "使用模板",
    "using_template": "使用模板",
    "template_locked_hint": "模板字段已锁定。您可以更改时间安排和其他设置。",
    "remove_template": "移除模板",
    "view_analysis": "查看分析",
    "select_child_for_analysis": "选择分析的孩子",
    "select_child_desc": "选择要分析的孩子数据",
    "errors": {
      "name_required": "模板名称为必填项",
      "category_required": "分类为必填项"
    }
  },
  "dashboard": {
    "title": "仪表盘",
    "subtitle": "孩子进度概览",
    "children": "孩子",
    "tasks_today": "今日任务",
    "recent_completions": "最近完成",
    "no_completions": "暂无已完成任务",
    "just_now": "刚刚",
    "mins_ago": "{{count}}分钟前",
    "mins_ago_plural": "{{count}}分钟前",
    "hours_ago": "{{count}}小时前",
    "hours_ago_plural": "{{count}}小时前",
    "days_ago": "{{count}}天前",
    "days_ago_plural": "{{count}}天前"
  },
  "quick_capture": {
    "title": "我正在做什么",
    "description": "开始记录你现在正在做的事情。此任务将立即开始！",
    "title_placeholder": "例如：阅读哈利波特",
    "button": "我正在做什么"
  },
  "plan_ahead": {
    "title": "计划任务",
    "description": "创建一个稍后完成的任务",
    "button": "计划任务",
    "when_to_do": "你想什么时候做这件事？",
    "scheduled_date": "日期",
    "scheduled_time": "时间（可选）",
    "time_placeholder": "HH:MM"
  },
  "overdue_view": {
    "no_overdue": "没有逾期任务！继续保持！",
    "scheduled_for": "计划时间：",
    "must_do_count": "{{count}} 个必做任务",
    "must_do": "必做",
    "should_do": "应做",
    "optional": "可选",
    "missed_days": "错过 {{count}} 天",
    "missed_days_plural": "错过 {{count}} 天",
    "days_ago": "{{count}} 天前",
    "days_ago_plural": "{{count}} 天前",
    "view_details": "查看详情",
    "hide_details": "隐藏详情",
    "mark_done": "标记完成",
    "mark_all_done": "全部标记完成",
    "open_task": "打开任务",
    "criteria_required": "完成后标记",
    "photo_required": "需要照片",
    "timer_required": "需要计时",
    "metrics_count": "{{count}} 个指标",
    "metrics_count_plural": "{{count}} 个指标",
    "subtasks_count": "{{count}} 个子任务",
    "subtasks_count_plural": "{{count}} 个子任务",
    "recurring_task": "重复任务",
    "one_time_task": "一次性任务",
    "older_days": "+ {{count}} 个更早的日期",
    "older_days_plural": "+ {{count}} 个更早的日期",
    "date_range": "{{start}} 至 {{end}}",
    "recent_missed_dates": "最近错过的日期",
    "all_missed_dates": "所有错过的日期",
    "show_all": "显示全部（{{count}}天）",
    "show_recent": "仅显示最近",
    "collapse_section": "隐藏",
    "expand_section": "显示"
  }
}
